version: '3'
services:
  backend:
    image: raphink/containers-course-app:go_debug
    build:
      context: .
      dockerfile: Dockerfile.debug
    volumes:
      - .:/src
    user: '1000'
    ports:
      - "8080:8080"
      - "40000:40000"
    command:
      - "-c"
      - "data.json"
    security_opt:
      - "seccomp:unconfined"
