global:
  scrape_interval: 5s
  scrape_timeout: 4s
  evaluation_interval: 1m
scrape_configs:
- job_name: python_backend
  static_configs:
  - targets:
    - python_backend:8080
- job_name: go_backend
  static_configs:
  - targets:
    - go_backend:8080
- job_name: java_backend
  metrics_path: /actuator/prometheus
  static_configs:
  - targets:
    - java_backend:8080
